{
  "name": "rooibos-simulator-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bsc",
    "build:release": "bsc --project bsconfig.build.json",
    "package": "bsc --project bsconfig.build.json --create-package",
    "test:brs": "bash scripts/run-brs-tests.sh",
    "test": "npm run build && npm run test:brs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "brighterscript": "^0.72.5",
    "brs-node": "^2.2.0",
    "rooibos-roku": "^5.16.4"
  }
}
